<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114628814-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114628814-1');
    </script>

    <title>FunkyWall</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favico/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>

  <body>
    <header class="wrapped">
      <h1>Funky Wall</h1>
      <nav>
        <ul class="external-links">
          <li><a class="button" href="https://pl.dawanda.com/shop/funkywall">DaWanda</a></li>
          <li><a class="button" href="https://Allegro.pl/uzytkownik/FunkyWall?order=m">Allegro</a></li>
        </ul>
      </nav>
    </header>

    <div class="owl-carousel">
      <div class="slide">
        <img src="assets/img/carousel/carousel_1.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_2.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_3.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_4.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_5.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_6.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_7.jpg" alt="Obrazek produktu">
      </div>
      <div class="slide">
        <img src="assets/img/carousel/carousel_8.jpg" alt="Obrazek produktu">
      </div>
    </div>

    <div class="product-container wrapped">
      <nav>
        <ul>
          <li class="product-nav active" data="poster">Plakaty</li>
          <li class="product-nav" data="measure">Miarki wzrostu</li>
          <!-- <li class="product-nav" data="sticker">Naklejki na sciane</li> -->
        </ul>
      </nav>

        <!------ PLAKATY ----->
        <div class="posters products" data="posters">
          <div class="item">
            <img src="assets/img/posters/poster_0.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-i-like-my-place-format-b2-i7107186110.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671007-plakat-i-like-my-place-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_1.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-i-like-my-place-format-b2-i7107185463.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671007-plakat-i-like-my-place-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_2.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-alfabet-po-angielsku-format-b2-i7091020321.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122442371-plakat-dla-dzieci-alfabet-angielski-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_3.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-alfabet-format-b2-i7089419388.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122669995-plakat-alfabet-czarno-bialy-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_4.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-alfabet-format-b2-i7089436629.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122669871-plakat-alfabet-rozowy-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_5.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-be-brave-format-b2-i7089575000.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_6.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-balon-format-b2-i7067619590.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122443515-plakat-dla-dzieci-be-free-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_7.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-szalas-format-b2-i7067669246.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_8.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-cool-format-b2-i7089576263.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671775-plakat-cool-to-be-a-kid-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_9.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-cyfry-po-angielsku-format-b2-i7089439408.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_10.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-dinozaur-format-b2-i7090993654.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671943-plakat-dinozaur-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_11.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-serca-format-b2-i7091004939.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_12.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-girls-rule-format-b2-i7089418841.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_13.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-hello-format-b2-i7092462915.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_40.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-hello-format-b2-i7092462426.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_14.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-jednorozec-format-b2-i7174978862.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122279219-plakat-dla-dzieci-jednorozec-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_15.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-parasolka-format-b2-i7091048839.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_16.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-korona-format-b2-i7089464646.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_17.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-kolory-po-angielsku-format-b2-i7092359389.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_18.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-kotek-format-b2-i7089369662.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122297387-plakat-dla-dzieci-kotek-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_19.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-gwiazdki-format-b2-i7089368441.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_20.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-love-my-room-format-b2-i7089575573.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_21.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-love-format-b2-i7092358729.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_22.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-lod-format-b2-i7091014517.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_23.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-maska-batmana-format-b2-i7089577668.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_24.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-panda-format-b2-i7092360764.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671479-plakat-love-panda-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_25.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-imie-chlopca-format-b2-i7071242866.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122672935-plakat-spersonalizowany-imie-chlopca-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_26.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-imie-dziewczynki-format-b2-i7078000123.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_27.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-rakieta-format-b2-i7090994170.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_28.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-sleeping-is-boring-format-b2-i7091013938.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_29.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-sleeping-is-boring-format-b2-i7089500974.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_30.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-sleeping-princess-format-b2-i7091071068.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_31.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-smile-girl-format-b2-i7155855222.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_32.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-tabliczka-mnozenia-format-b2-i7089439847.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122670747-plakat-tabliczka-mnozenia-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_33.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-you-are-so-cute-format-b2-i7092327311.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_34.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-dinozaury-format-b2-i7148807272.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_34.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-labedz-format-b2-i7088486938.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122440471-plakat-dla-dzieci-labedz-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_35.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-arbuz-format-b2-i7089369069.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122441743-plakat-dla-dzieci-arbuz-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_36.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-you-are-cute-format-b2-i7093962847.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_37.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-batman-format-b2-i7089452516.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_38.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-girlandy-format-b2-i7092360142.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_39.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-napis-girls-format-b2-i7092302429.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_41.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-kroliczek-format-b2-i7088488436.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122440623-plakat-dla-dzieci-kroliczek-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_42.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-lisek-format-b2-i7092361493.htm">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122441143-plakat-dla-dzieci-lisek-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_43.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-tecza-format-b2-i7091049669.html">Zobacz na Allegro</a>
              <a class="button hidden-button" href="https://pl.dawanda.com/product/122673303-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_44.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-napis-wild-and-free-format-b2-i7092362253.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122671267-plakat-wild-and-free-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_45.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-spersonalizowany-format-b2-i7136308772.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122672331-plakat-spersonalizowany-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/posters/poster_46.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/plakat-dla-dzieci-spersonalizowany-format-b2-i7136308772.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/122672331-plakat-spersonalizowany-format-b2">Zobacz na DaWanda</a>
            </div>
          </div>
        </div>

        <!------ MIARKI ----->
        <div class="measures products hidden" data="measures">
          <div class="item">
            <img src="assets/img/measures/Funky_Wall-Produkt-MIARKA-Chlopiec-CZARNA_CYFRY.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-cyfry-i7143298451.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567607-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/Funky_Wall-Produkt-MIARKA-Chlopiec-Im_growing.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-i-m-growing-i7089530749.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567607-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/Funky_Wall-Produkt-MIARKA-Chlopiec-RAKIETA.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-rakiety-i7072427553.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567607-miarka-wzrostu-naklejka-na-sciane-im-growing">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-BALON.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-balony-i7138467315.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567867-miarka-wzrostu-naklejka-na-sciane-kolorowe-lody">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-DOMEK.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-domek-i7069481353.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567867-miarka-wzrostu-naklejka-na-sciane-kolorowe-lody">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-FLAMING.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-flaming-i7085986602.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123568239-miarka-wzrostu-naklejka-na-sciane-flaming">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-GWIAZDKI_ROZOWE.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-gwiazdki-i7069538501.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123568239-miarka-wzrostu-naklejka-na-sciane-flaming">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-LODY.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-kolorowe-lody-i7069414804.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123567867-miarka-wzrostu-naklejka-na-sciane-kolorowe-lody">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/_Funky_Wall-Produkt-MIARKA-Dziewczynka-PARASOLKI.png" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-parasolki-i7160931022.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123568239-miarka-wzrostu-naklejka-na-sciane-flaming">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/MiarkaLodyAllegro.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-lody-i7169390615.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123569259-miarka-wzrostu-naklejka-na-sciane-pandy">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/MiarkaPaczkiAllegro.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-paczki-i7169618722.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123569259-miarka-wzrostu-naklejka-na-sciane-pandy">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/MiarkaPandaAllegro.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-pandy-i7169388797.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123569259-miarka-wzrostu-naklejka-na-sciane-pandy">Zobacz na DaWanda</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/measures/MiarkaTeczaAllegro.jpg" alt="Obrazek produktu">
            <div class="item-info">
              <i class="fas fa-shopping-basket"></i>
              <a class="button" href="http://allegro.pl/miarka-wzrostu-naklejka-dla-dzieci-tecze-i7169372217.html">Zobacz na Allegro</a>
              <a class="button" href="https://pl.dawanda.com/product/123571875-miarka-wzrostu-naklejka-na-sciane-kolorowe-paczki">Zobacz na DaWanda</a>
            </div>
          </div>
        </div>
    </div>

    <footer>
      <div class="wrapped">
        <h1>Funky Wall</h1>
        <nav>
          <ul class="contact-links">
            <li>
              <a href="https://www.facebook.com/funkywallsklep/">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/funkywallsklep/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>funkywall@gmail.com</li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carousel-start.js"></script>
    <script src="assets/js/products.js"></script>
  </body>
</html>
