/******* FONT *******/

@font-face {
    font-family: Titan;
    src: url('../font/TitanOne-Regular.ttf');
}

/********************/



h1 {
  color: #000;
  font-family: 'Titan';
  font-size: 3rem;
}

header {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

header nav ul {
  display: flex;
  justify-content: space-around;
}

.product-container nav ul  {
  display: flex;
  /*align-content: flex-start;*/
  justify-content: center;
  margin-bottom: 20px;
}

.product-container nav ul li {
  font-family: 'Titan';
  transition: all 0.3s ease-in-out;
  margin-right: 40px;
  font-size: 1.5rem;
}

.product-container nav ul li:last-child {
  margin-right: 0;
}

.product-container nav ul li:hover {
  color: #e3b6bd;
  cursor: pointer;
}

.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.products-wrap {
  position: relative;
}

.products .item {
  width: 22%;
}

.posters-carousel {
  display: flex;
}

.item {
  background: #fff;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.item:hover .item-info{
  bottom: 0;
}

.item img {
  width: 190px;
}

.item-info {
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: -93px;
  width: 100%;
  padding-top: 10px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px -12px 41px -15px rgba(87,87,87,1);
  -moz-box-shadow: 0px -12px 41px -15px rgba(87,87,87,1);
  box-shadow: 0px -12px 41px -15px rgba(87,87,87,1);
}

.item-info a {
  display: block;
  text-decoration: none;
  margin: 10px auto;
  width: 80%;
}

footer {
  background: #f0ecea;
  padding: 20px;
}

footer div.wrapped {
  display: flex;
  justify-content: space-between;
}

.wrapped {
  max-width: 1024px;
  margin: 0 auto;
}

.active {
  color: #e3b6bd;
}

.hidden {
  display: none;
}

.hidden-button {
  visibility: hidden;
}

.button {
  padding: 10px;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  font-family: 'Open Sans';
  transition: all 0.3s ease-in-out;
}

.button:hover {
  color: #fff;
  background-color: #e3b6bd;
}

.external-links {
  display: flex;
  padding-top: 4px;
}

.external-links li a {
  display: inline-block;
  width: 150px;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-left: 20px;
}

.external-links li a:hover {
  color: #fff;
  background-color: #e3b6bd;
}

.contact-links {
  display: flex;
  justify-content: space-between;
}

.contact-links li {
  margin-left: 20px;
  font-size: 1.5rem;
}

.contact-links li:nth-child(3) {
  padding-top: 10px;
  font-family: 'Titan';
}

.contact-links li a {
  font-size: 3rem;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.contact-links li a:hover {
  color: #e3b6bd;
}


/****** OWL SETTINGS ******/

.owl-nav {
  margin: 0 auto;
  max-width: 70%;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 317px;
}

.nav-item {
  font-size: 3rem;
  transition: all 0.3s ease-in-out;
}

.nav-item:hover {
  color: #e3b6bd;
}


/****** RWD ******/

@media (max-width:1600px) {
  .owl-nav {
    bottom: 290px;33
  }
}

@media (max-width:1450px) {
  .owl-nav {
    bottom: 250px;
  }
}

@media (max-width:1145px) {
  .owl-nav {
    bottom: 215px;
  }
}

@media (max-width:1060px) {
  .products {
    justify-content: center;
  }
  .products .item {
    width: 26%;
    margin-right: 30px;
  }
}

@media (max-width:960px) {
  .owl-nav {
    bottom: 185px;
  }
  margin-bottom: 20px;
}

@media (max-width:860px) {
  .products {
    justify-content: center;
  }
  .products .item {
    width: 30%;
    margin-right: 30px;
  }
}

@media (max-width:760px) {
  .owl-nav {
    bottom: 150px;
  }

  .item-info {
    bottom: -92px;
  }

  .products .item {
    width: 35%;
    margin-right: 40px;
  }

  .products .item:nth-child(2n + 0) {
    margin-right: 0;
  }

  .products .item img {
    width: 80%;
  }
}

@media (max-width:660px) {

  header {
    flex-flow: column;
  }

  header h1 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  header nav ul {
    display: flex;
    justify-content: center;
  }

  header nav ul li:first-child a {
    margin-left: 0;
  }

  .owl-nav {
    bottom: 130px;
  }

  .owl-nav .nav-item {
    font-size: 2rem;
  }

  .products .item {
    width: 80%;
    margin-right: 0;
  }

  .products .item img {
    width: 80%;
  }

  .item-info {
    bottom: -92px;;
  }

  footer div.wrapped {
    flex-flow: column;
  }

  footer div.wrapped h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  footer nav ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width:540px) {
  .owl-nav {
    bottom: 110px;
  }
}

@media (max-width:468px) {
  .item-info {
    bottom: -92px;
  }
}

@media (max-width:447px) {
  .item-info {
    bottom: -93px;
  }

  .contact-links {
    flex-flow: column;
  }

  .contact-links li {
    margin: 0 auto;
  }
}

@media (max-width:410px) {
  .owl-nav {
    bottom: 92px;
  }
}
